<?php

// Reward time in hours
$rewardEvery = '1';
// Max reward and min reward as decimals Ex: Min = 10.0 & Max = 20.0
$minReward = '0.0002'; // Transaction fee is set to 0.0001 RHD for every request.

//Set $maxReward to 1% of the wallet
    $bitcoin = new jsonRPCClient('http://127.0.0.1:8070/json_rpc');
    $balance = $bitcoin->getbalance();
    $balanceDisponible = $balance['available_balance'];
    $lockedBalance = $balance['locked_amount'];
    $dividirEntre = 10000;
    $totalBCN = ($balanceDisponible + $lockedBalance) / $dividirEntre;
    //Available Balance
    $balanceDisponibleFaucet = number_format(round($balanceDisponible / $dividirEntre, 4), 4, '.', '');
    $maxReward = $balanceDisponibleFaucet / 100;
    $maxReward = number_format($maxReward,4);

$faucetTitle = 'Robinhood Faucet';
$faucetSubtitle = 'Você pode obter até ' . $maxReward . ' Robinhood grátis';
$logo = 'images/nbrcoin.png';

// Faucet address for donations
// Replace by your wallet address
$faucetAddress = '';

// Database connection
// Replace by your database credentials
$userDB = "";
$database = "";
$passwordDB = "";
$hostDB = "127.0.0.1";

// Coinhive Keys. You can get yours here: https://coinhive.com/
// Replace by your keys
$keys = array(
    'site_key' => '',
    'secret_key' => '',
    'data_hashes' => ''
);

// Addresses that can request more than one time but with a different payment ID.
$clearedAddresses = array(
  'Eobot' => '22694R3K1JvGf1m98pBsbaXCA3ULQz4xdQiYHgnNAdsVDqZDjiTH9CMj6QHhKD232wPeYtfypNzp5TX5L3NcGGSmJ8pWnPJ',
	'Poloniex' => '25cZNQYVAi3issDCoa6fWA2Aogd4FgPhYdpX3p8KLfhKC6sN8s6Q9WpcW4778TPwcUS5jEM25JrQvjD3XjsvXuNHSWhYUsu',
	'HitBTC' => '25cZNQYVAi3issDCoa6fWA2Aogd4FgPhYdpX3p8KLfhKC6sN8s6Q9WpcW4778TPwcUS5jEM25JrQvjD3XjsvXuNHSWhYUsu'
);
